# Server Configuration
PORT=
MONGODB_URI=
WEBSITE_URL=
LOGO=
COMPANY=
NODE_ENV=development

# Security
JWT_SECRET=
CORS_ORIGINS=http://localhost:8080,http://localhost:5173,http://localhost:3000

# APIs
API_KEY=
EMAIL=
PASSWORD=
UNSPLASH_ACCESS_KEY=
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET_KEY=
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
MONTH_TYPE='Monthly Plan'
MONTH_COST=5
YEAR_TYPE='Yearly Plan'
YEAR_COST=49
STRIPE_SECRET_KEY=
PAYSTACK_SECRET_KEY=